# bzv_old

./: README.md  application.properties  base.php  package.json  pom.xml  server.js
client/: test.html
client/src/: main.js
client/src/model/: base.js  peasant.js
db/: create-db.sh  db.sql  drop-db.sh
lib/: Base.class.php  Candidate.class.php  Name.class.php  Peasant.class.php  User.class.php  Vote.class.php  VotePeriod.class.php  VoteType.class.php
server/: .project  pom.xml
server/db/: db.sql
server/src/main/java/nl/gingerik/bzv/: Application.java  CORSFilter.java  RestConfiguration.java
server/src/main/java/nl/gingerik/bzv/model/: Candidate.java  Peasant.java  User.java  Vote.java  VoteType.java
server/src/main/java/nl/gingerik/bzv/repository/: CandidateRepository.java  UserRepository.java  VoteTypeRepository.java
server/src/main/resources/: application.properties
server/src/main/resources/public/: index.html
src/main/java/nl/gingerik/bzv/: Application.java
src/main/java/nl/gingerik/bzv/controller/: CandidateController.java  CustomErrorController.java  ExceptionHandlingController.java  PeasantController.java  UserController.java  VoteController.java  VotePeriodController.java  VoteType.java  VoteTypeController.java
src/main/java/nl/gingerik/bzv/dao/: CandidateDao.java  CandidateDaoImpl.java  PeasantDao.java  PeasantDaoImpl.java  UserDao.java  UserDaoImpl.java  VoteDao.java  VoteDaoImpl.java  VotePeriodDao.java  VotePeriodDaoImpl.java  VoteTypeDao.java  VoteTypeDaoImpl.java
src/main/java/nl/gingerik/bzv/model/: Candidate.java  Peasant.java  User.java  Vote.java  VotePeriod.java  VoteType.java
src/main/java/nl/gingerik/bzv/repository/: CandidateRepository.java  PeasantRepository.java  UserRepository.java  VotePeriodRepository.java  VoteRepository.java  VoteTypeRepository.java
src/main/resources/: application.properties  applicationContext.xml  config.xml
src/main/resources/mybatis/: data-mapper.xml  mybatis-config.xml
src/main/resources/public/: index.html
src/main/resources/public/js/: app.js
www/: bzv.js  change.php  charts.php  index.php  overview.php  passwd.php  style.css
