spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.data.rest.basePath=/api
spring.database.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bzv
spring.datasource.username=bzv_user
spring.datasource.password=bzv_password